
JWT_SECRET= 'Jwt_secret'
# admin credential

ADMIN_EMAIL = "email"
ADMIN_PASSWORD ="password"

MONGODB_URI ="Mongodb_connection_string"

# imagekit

IMAGEKIT_PUBLIC_KEY='imagekit_public_key'
IMAGEKIT_PRIVATE_KEY='IMAGEKIT_PRIVATE_KEY'
IMAGEKIT_URL_ENDPOINT='IMAGEKIT_URL_ENDPOINT'

# gemini api key
GEMINI_API_KEY="gemini_private_key"

